using System;

class Program
{
	static void Main()
	{
		// 数组初始化器（Array Initializer）。
		// 数组的元素初始化过程可以有三种写法：
		//   1、T[] 数组名称 = new T[长度] { ... };
		//   2、T[] 数组名称 = new T[] { ... };
		//   3、T[] 数组名称 = { ... };
		// 其中第三种写法（仅包含数组初始化器初始化数组变量的这种）
		// 只能用于定义和赋值在一起的时候。
		// 如果定义和赋值被拆分为多行的语句书写的话，这种写法就不再允许了。
		int[] arr = new int[10] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
		int[] brr = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
		int[] crr = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

		// 这种就属于拆开书写的情况。
		// 这种就不能使用仅数组初始化器的语法来对数组进行初始化。
		int[] drr;
		// ...
		//drr = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; // 这样写不行。
		drr = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	}
}
